<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder-like Swipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cards-container">
        <!-- 10 Cards with random math content -->
        <div class="card" id="card1">
            <div class="content">
                <h3>Card 1</h3>
                <p>The derivative of x^2 is 2x.</p>
            </div>
        </div>
        <div class="card" id="card2">
            <div class="content">
                <h3>Card 2</h3>
                <p>The area of a circle is πr².</p>
            </div>
        </div>
        <div class="card" id="card3">
            <div class="content">
                <h3>Card 3</h3>
                <p>The Pythagorean theorem: a² + b² = c².</p>
            </div>
        </div>
        <div class="card" id="card4">
            <div class="content">
                <h3>Card 4</h3>
                <p>Euler's formula: e^(iπ) + 1 = 0.</p>
            </div>
        </div>
        <div class="card" id="card5">
            <div class="content">
                <h3>Card 5</h3>
                <p>The Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, ...</p>
            </div>
        </div>
        <div class="card" id="card6">
            <div class="content">
                <h3>Card 6</h3>
                <p>The golden ratio: (1 + sqrt(5)) / 2.</p>
            </div>
        </div>
        <div class="card" id="card7">
            <div class="content">
                <h3>Card 7</h3>
                <p>The quadratic formula: x = (-b ± sqrt(b²-4ac)) / 2a.</p>
            </div>
        </div>
        <div class="card" id="card8">
            <div class="content">
                <h3>Card 8</h3>
                <p>The sum of an arithmetic series: S = n/2 * (a + l).</p>
            </div>
        </div>
        <div class="card" id="card9">
            <div class="content">
                <h3>Card 9</h3>
                <p>Complex numbers: a + bi.</p>
            </div>
        </div>
        <div class="card" id="card10">
            <div class="content">
                <h3>Card 10</h3>
                <p>Probability: P(A) = number of favorable outcomes / total number of outcomes.</p>
            </div>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
